<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_03_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopHeight_Large"
        android:background="@drawable/top_name" >

        <LinearLayout
            android:id="@+id/layout_Back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/s_04_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/s_14_title_mycoupon"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_TopPage_Large"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bannerHeight_Large"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn_NormalCoupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_border"
                android:text="@string/s_14_normalbtncoupon"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_QRCoupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_green_border"
                android:text="@string/s_14_qrbtncoupon"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_Bottom_Large"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" >

        <ListView
            android:id="@+id/listCoupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listQRCoupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>