<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/TopHeight_Large"
            android:background="@drawable/top_name" >

            <LinearLayout
                android:id="@+id/layout_Back"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp" >

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/s_04_back" />
            </LinearLayout>

            <lib.imageLoader.ScrollTextView
                android:id="@+id/txtTopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="400dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="@dimen/textSize_TopPage_Large"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <lib.imageLoader.ScrollTextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="bottom"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="500dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <lib.imageLoader.ScrollTextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxWidth="500dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/s_7_button_menu_notext"
                android:text="@string/s_07_btn_Image"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/s_7_button_menu_notext"
                android:text="@string/s_07_btn_Map"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/s_7_button_menu_notext"
                android:text="@string/s_07_btn_Menu"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/s_7_pro_out"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="39dp"
                android:layout_marginTop="7dp"
                android:layout_weight="4.5"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn_Pro_out"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <Button
                    android:id="@+id/btn_Info_out"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_Event_out"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_New_Coupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/image_new_message"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_Other_out"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_New_Event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/image_new_message"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <!-- Layout right -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="2" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp" >

                    <!-- tab 1 - Gioi Thieu -->

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:scrollbars="none" >

                        <TextView
                            android:id="@+id/txtIntroduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:visibility="visible" />
                    </ScrollView>
                    <!-- tab 2 - Chi tiet -->

                    <ScrollView
                        android:id="@+id/BasicInformation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical" >
							
                            <!-- Working Time -->
                            <LinearLayout
                                android:id="@+id/Layout_WorkTime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_1"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_WorkTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_1"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!-- Ngay Nghi -->
                            <LinearLayout
                                android:id="@+id/Layout_DayOff"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_2"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_DayOff"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_2"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!-- Location -->
                            <LinearLayout
                                android:id="@+id/Layout_Location"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_3"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_Location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_3"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!-- Parking -->
                            <LinearLayout
                                android:id="@+id/Layout_Parking"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_4"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_Parking"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_4"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!-- Delivery -->
                            <LinearLayout
                                android:id="@+id/Layout_Delivery"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_5"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_Delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_5"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!-- Wifi -->
                            <LinearLayout
                                android:id="@+id/Layout_Wifi"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_6"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_Wifi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_6"
                                    android:textColor="#000000"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <!-- HomePage -->
                            <LinearLayout
                                android:id="@+id/Layout_Homepage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_7"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_Homepage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_7"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:autoLink="web" />
                            </LinearLayout>
                            
                            <!-- Facebook Info -->
                            <LinearLayout
                                android:id="@+id/Layout_Facebook"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp" >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:text="@string/s_07_info_8"
                                    android:textColor="#BC423D"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_Facebook"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/s_07_info_8"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:autoLink="web" />
                            </LinearLayout>
                            
                        </LinearLayout>
                    </ScrollView>

                    <!-- tab 3 - su kien -->

                    <TextView
                        android:id="@+id/txt_NoCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/s_07_No_Coupon"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linearCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/s_13_topname_notext" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/s_07_Title_ListCoupon"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnAllCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/boutton_all"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:text="@string/s_07_View_Coupon" />
                        </RelativeLayout>

                        <ListView
                            android:id="@+id/listCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/transparent"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:dividerHeight="3dp"
                            android:padding="0dp"
                            android:scrollbars="none" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearQRCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/s_13_topname_notext" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="@string/s_07_Title_ListQRCoupon"
                                android:textColor="#FFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnAllQRCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/boutton_all"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:text="@string/s_07_View_Coupon" />
                        </RelativeLayout>

                        <ListView
                            android:id="@+id/listQRCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/transparent"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:dividerHeight="3dp"
                            android:padding="0dp"
                            android:scrollbars="none" />
                    </LinearLayout>

                    <!-- tab 4 - Other -->

                    <ListView
                        android:id="@+id/Event_infor_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/transparent"
                        android:cacheColorHint="#00000000"
                        android:divider="@null"
                        android:dividerHeight="3dp"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/Event_infor_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/s_07_No_Event"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pink_arrow" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_Bottom_Large"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btnShare"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/s_05_share"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="5dp"
                            android:text="@string/s_07_btn_Share"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btnLike"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/s_07_like"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="5dp"
                            android:text="@string/s_07_btn_Like"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Button
                            android:id="@+id/btnPhone"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/s_05phone"
                            android:gravity="center_horizontal|bottom"
                            android:paddingBottom="5dp"
                            android:text="@string/s_07_btn_Phone"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.7"
                            android:background="@drawable/s_7_writer1" >

                            <ImageView
                                android:id="@+id/imgCmt"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/star00" />

                            <LinearLayout
                                android:id="@+id/layout_comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@android:color/transparent"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_star_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <Button
                                    android:id="@+id/btn_star_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <Button
                                    android:id="@+id/btn_star_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <Button
                                    android:id="@+id/btn_star_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <Button
                                    android:id="@+id/btn_star_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/s_7_writer2" >

                            <EditText
                                android:id="@+id/edittext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="4"
                                android:background="@android:color/transparent"
                                android:singleLine="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2.95"
                            android:background="@drawable/s_7_write3" >

                            <Button
                                android:id="@+id/btnComment"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="3dp"
                                android:background="@drawable/s_7_button_enter"
                                android:text="@string/s_07_Btn_Send"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_NoComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/s_07_No_Comment"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>