<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_category_root_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/s_03_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopHeight_XLarge"
        android:background="@drawable/top_name" >

        <LinearLayout
            android:id="@+id/layout_Back"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/s_04_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_txt_map"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_TopPage_XLarge"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_AR"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/icon_ar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_Back_2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/btnBackHeight"
                android:layout_height="@dimen/btnBackHeight"
                android:layout_gravity="center_vertical"
                android:background="@drawable/s_04_back" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RelativeLayout_navi"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageview_banner"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/bannerHeight"
                android:layout_margin="0px"
                android:background="@drawable/benner"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_banner"
                android:layout_centerHorizontal="true" >

                <com.readystatesoftware.maps.TapControlledMapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:apiKey="@string/key_release"
                    android:clickable="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="160dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/s_10_addrees_nox_long"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingTop="10dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:id="@+id/textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="30dp"
                        android:text="@string/map_AddressTitle"
                        android:textColor="#BC423D"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/s_10_xbutton" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>