<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listselector"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:src="@drawable/ezlife_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <lib.imageLoader.ScrollTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="400dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp" />

            <lib.imageLoader.ScrollTextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="700dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="28sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_Arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:focusable="false"
            android:src="@drawable/s_10_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_listselector"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <lib.imageLoader.ScrollTextView
                android:id="@+id/txtTitle_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxWidth="400dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtDesc_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="28sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/s_10_up" />
    </LinearLayout>

</RelativeLayout>