<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_small"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/s_13_tab_bg" >

        <TextView
            android:id="@+id/txtCouponName_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>