<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center" >

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_volume_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progress_volume_invi"
                    style="@style/Widget.ProgressBar.Vertical_invi"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_volume"
                    style="@style/Widget.ProgressBar.Vertical"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="20dp"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            android:background="#404040"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selector_btn_play"
                    android:onClick="playMedia" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_btn_pause"
                    android:onClick="playMedia"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_CurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="#FFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:secondaryProgress="0"
                    android:thumb="@drawable/img_current_position"
                    android:thumbOffset="-1dp" />

                <SeekBar
                    android:id="@+id/seekbarInvi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@android:color/transparent"
                    android:secondaryProgress="0"
                    android:thumb="@android:color/transparent"
                    android:thumbOffset="-1dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_DurationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="#FFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnVolume"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/selector_btn_volume" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>