<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/s_03_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TopHeight"
        android:background="@drawable/top_name" >

        <LinearLayout
            android:id="@+id/layout_Back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp" >

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/btnBackHeight"
                android:layout_height="@dimen/btnBackHeight"
                android:layout_gravity="center_vertical"
                android:background="@drawable/s_04_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Search_Title"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textSize_TopPage"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/btnSearchName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_vip_selector"
            android:checked="true"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:textOff="@string/Search_Name"
            android:textOn="@string/Search_Name"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/btnSearchLocation"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_new_selector"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textOff="@string/Search_Location"
            android:textOn="@string/Search_Location"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/btnSearchProduct"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/toogle_hot_selector"
            android:enabled="true"
            android:textColor="#FFFFFF"
            android:textOff="@string/Search_Product"
            android:textOn="@string/Search_Product"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/s_08_1_serchbar"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editSearchContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:hint="@string/s_08_Search_Hint"
                android:singleLine="true"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/s_10_xbutton"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/s_08_1_button_serch"
                    android:text="@string/s_08_btn_Find"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_Bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <com.costum.android.widget.LoadMoreListView
            android:id="@+id/listResult_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible" />

        <com.costum.android.widget.LoadMoreListView
            android:id="@+id/listResult_Location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />

        <com.costum.android.widget.LoadMoreListView
            android:id="@+id/listResult_Product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>